# LSTA

contains scripts for the UCSF LSTA projet:

* ExtractTextFromPDF.groovy
Usage: groovy ExtractTextFromPDF.groovy -i [inputDir] -o [optional outputDir]


This repo has been moved to github no-more-silence